EESchema Schematic File Version 4
LIBS:quickstep_controller RevII-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 15
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J901
U 1 1 5E733DAE
P 5600 4150
AR Path="/5E6A3458/5E733DAE" Ref="J901"  Part="1" 
AR Path="/5E70D607/5E733DAE" Ref="J?"  Part="1" 
F 0 "J901" H 5650 4467 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 5650 4376 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical" H 5600 4150 50  0001 C CNN
F 3 "~" H 5600 4150 50  0001 C CNN
	1    5600 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 4150 5300 4150
Wire Wire Line
	5300 4150 5300 4500
Wire Wire Line
	5300 4500 6900 4500
Wire Wire Line
	5900 4150 6000 4150
Wire Wire Line
	6000 4150 6000 4400
Wire Wire Line
	6000 4400 6900 4400
Text HLabel 7500 4250 2    50   Input ~ 0
YMOT_2A
Text HLabel 7500 4050 2    50   Input ~ 0
YMOT_1A
Text HLabel 3800 4250 0    50   Input ~ 0
YMOT_2B
Text HLabel 3800 4050 0    50   Input ~ 0
YMOT_1B
Text HLabel 6900 4400 2    50   Input ~ 0
FIL_RUNOUT+
Text HLabel 6900 4500 2    50   Input ~ 0
FIL_RUNOUT-
Wire Wire Line
	3800 4050 5050 4050
Wire Wire Line
	5900 4050 6250 4050
Wire Wire Line
	6250 3050 6250 4050
Connection ~ 6250 4050
Wire Wire Line
	6250 4050 7500 4050
Wire Wire Line
	5050 3050 5050 4050
Connection ~ 5050 4050
Wire Wire Line
	5050 4050 5400 4050
$Comp
L Device:D D?
U 1 1 5E873608
P 5750 3250
AR Path="/5E922F31/5E873608" Ref="D?"  Part="1" 
AR Path="/5E70D607/5E873608" Ref="D?"  Part="1" 
AR Path="/5E6A3458/5E873608" Ref="D906"  Part="1" 
F 0 "D906" V 5704 3329 50  0000 L CNN
F 1 "DSS15UTR" V 5795 3329 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123F" H 5750 3250 50  0001 C CNN
F 3 "~" H 5750 3250 50  0001 C CNN
	1    5750 3250
	0    1    1    0   
$EndComp
$Comp
L Device:D D?
U 1 1 5E87360E
P 5750 2850
AR Path="/5E922F31/5E87360E" Ref="D?"  Part="1" 
AR Path="/5E70D607/5E87360E" Ref="D?"  Part="1" 
AR Path="/5E6A3458/5E87360E" Ref="D905"  Part="1" 
F 0 "D905" V 5704 2771 50  0000 R CNN
F 1 "DSS15UTR" V 5795 2771 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123F" H 5750 2850 50  0001 C CNN
F 3 "~" H 5750 2850 50  0001 C CNN
	1    5750 2850
	0    -1   1    0   
$EndComp
$Comp
L Device:D D?
U 1 1 5E873614
P 5550 3250
AR Path="/5E922F31/5E873614" Ref="D?"  Part="1" 
AR Path="/5E70D607/5E873614" Ref="D?"  Part="1" 
AR Path="/5E6A3458/5E873614" Ref="D902"  Part="1" 
F 0 "D902" V 5504 3171 50  0000 R CNN
F 1 "DSS15UTR" V 5595 3171 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123F" H 5550 3250 50  0001 C CNN
F 3 "~" H 5550 3250 50  0001 C CNN
	1    5550 3250
	0    1    1    0   
$EndComp
$Comp
L Device:D D?
U 1 1 5E87361A
P 5550 2850
AR Path="/5E922F31/5E87361A" Ref="D?"  Part="1" 
AR Path="/5E70D607/5E87361A" Ref="D?"  Part="1" 
AR Path="/5E6A3458/5E87361A" Ref="D901"  Part="1" 
F 0 "D901" V 5504 2771 50  0000 R CNN
F 1 "DSS15UTR" V 5595 2771 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123F" H 5550 2850 50  0001 C CNN
F 3 "~" H 5550 2850 50  0001 C CNN
	1    5550 2850
	0    1    1    0   
$EndComp
$Comp
L power:VBUS #PWR?
U 1 1 5E873620
P 5650 2600
AR Path="/5E922F31/5E873620" Ref="#PWR?"  Part="1" 
AR Path="/5E70D607/5E873620" Ref="#PWR?"  Part="1" 
AR Path="/5E6A3458/5E873620" Ref="#PWR0901"  Part="1" 
F 0 "#PWR0901" H 5650 2450 50  0001 C CNN
F 1 "VBUS" H 5665 2773 50  0000 C CNN
F 2 "" H 5650 2600 50  0001 C CNN
F 3 "" H 5650 2600 50  0001 C CNN
	1    5650 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E873626
P 5650 3500
AR Path="/5E922F31/5E873626" Ref="#PWR?"  Part="1" 
AR Path="/5E70D607/5E873626" Ref="#PWR?"  Part="1" 
AR Path="/5E6A3458/5E873626" Ref="#PWR0902"  Part="1" 
F 0 "#PWR0902" H 5650 3250 50  0001 C CNN
F 1 "GND" H 5655 3327 50  0000 C CNN
F 2 "" H 5650 3500 50  0001 C CNN
F 3 "" H 5650 3500 50  0001 C CNN
	1    5650 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 2700 5550 2650
Wire Wire Line
	5550 2650 5650 2650
Wire Wire Line
	5750 2650 5750 2700
Wire Wire Line
	5650 2600 5650 2650
Connection ~ 5650 2650
Wire Wire Line
	5650 2650 5750 2650
Wire Wire Line
	5550 3000 5550 3050
Wire Wire Line
	5750 3000 5750 3050
Wire Wire Line
	5550 3400 5550 3450
Wire Wire Line
	5550 3450 5650 3450
Wire Wire Line
	5750 3450 5750 3400
Wire Wire Line
	5650 3450 5650 3500
Connection ~ 5650 3450
Wire Wire Line
	5650 3450 5750 3450
Wire Wire Line
	6250 3050 5750 3050
Connection ~ 5750 3050
Wire Wire Line
	5750 3050 5750 3100
Wire Wire Line
	5050 3050 5550 3050
Connection ~ 5550 3050
Wire Wire Line
	5550 3050 5550 3100
Wire Wire Line
	5900 4250 6250 4250
Wire Wire Line
	3800 4250 5050 4250
$Comp
L Device:D D?
U 1 1 5E87A228
P 5750 5400
AR Path="/5E922F31/5E87A228" Ref="D?"  Part="1" 
AR Path="/5E70D607/5E87A228" Ref="D?"  Part="1" 
AR Path="/5E6A3458/5E87A228" Ref="D908"  Part="1" 
F 0 "D908" V 5704 5479 50  0000 L CNN
F 1 "DSS15UTR" V 5795 5479 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123F" H 5750 5400 50  0001 C CNN
F 3 "~" H 5750 5400 50  0001 C CNN
	1    5750 5400
	0    1    1    0   
$EndComp
$Comp
L Device:D D?
U 1 1 5E87A22E
P 5750 5000
AR Path="/5E922F31/5E87A22E" Ref="D?"  Part="1" 
AR Path="/5E70D607/5E87A22E" Ref="D?"  Part="1" 
AR Path="/5E6A3458/5E87A22E" Ref="D907"  Part="1" 
F 0 "D907" V 5704 4921 50  0000 R CNN
F 1 "DSS15UTR" V 5795 4921 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123F" H 5750 5000 50  0001 C CNN
F 3 "~" H 5750 5000 50  0001 C CNN
	1    5750 5000
	0    -1   1    0   
$EndComp
$Comp
L power:VBUS #PWR?
U 1 1 5E87A240
P 5650 4750
AR Path="/5E922F31/5E87A240" Ref="#PWR?"  Part="1" 
AR Path="/5E70D607/5E87A240" Ref="#PWR?"  Part="1" 
AR Path="/5E6A3458/5E87A240" Ref="#PWR0903"  Part="1" 
F 0 "#PWR0903" H 5650 4600 50  0001 C CNN
F 1 "VBUS" H 5665 4923 50  0000 C CNN
F 2 "" H 5650 4750 50  0001 C CNN
F 3 "" H 5650 4750 50  0001 C CNN
	1    5650 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E87A246
P 5650 5650
AR Path="/5E922F31/5E87A246" Ref="#PWR?"  Part="1" 
AR Path="/5E70D607/5E87A246" Ref="#PWR?"  Part="1" 
AR Path="/5E6A3458/5E87A246" Ref="#PWR0904"  Part="1" 
F 0 "#PWR0904" H 5650 5400 50  0001 C CNN
F 1 "GND" H 5655 5477 50  0000 C CNN
F 2 "" H 5650 5650 50  0001 C CNN
F 3 "" H 5650 5650 50  0001 C CNN
	1    5650 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 4850 5550 4800
Wire Wire Line
	5550 4800 5650 4800
Wire Wire Line
	5750 4800 5750 4850
Wire Wire Line
	5650 4750 5650 4800
Connection ~ 5650 4800
Wire Wire Line
	5650 4800 5750 4800
Wire Wire Line
	5750 5150 5750 5200
Wire Wire Line
	5550 5550 5550 5600
Wire Wire Line
	5550 5600 5650 5600
Wire Wire Line
	5750 5600 5750 5550
Wire Wire Line
	5650 5600 5650 5650
Connection ~ 5650 5600
Wire Wire Line
	5650 5600 5750 5600
Wire Wire Line
	6250 4250 6250 5200
Wire Wire Line
	6250 5200 5750 5200
Connection ~ 5750 5200
Wire Wire Line
	5750 5200 5750 5250
Connection ~ 6250 4250
Wire Wire Line
	6250 4250 7500 4250
Wire Wire Line
	5050 5200 5050 4250
Connection ~ 5050 4250
Wire Wire Line
	5050 4250 5400 4250
$Comp
L Device:D D?
U 1 1 5E88DF4B
P 5550 5400
AR Path="/5E922F31/5E88DF4B" Ref="D?"  Part="1" 
AR Path="/5E70D607/5E88DF4B" Ref="D?"  Part="1" 
AR Path="/5E6A3458/5E88DF4B" Ref="D904"  Part="1" 
F 0 "D904" V 5504 5321 50  0000 R CNN
F 1 "DSS15UTR" V 5595 5321 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123F" H 5550 5400 50  0001 C CNN
F 3 "~" H 5550 5400 50  0001 C CNN
	1    5550 5400
	0    1    1    0   
$EndComp
$Comp
L Device:D D?
U 1 1 5E88DF51
P 5550 5000
AR Path="/5E922F31/5E88DF51" Ref="D?"  Part="1" 
AR Path="/5E70D607/5E88DF51" Ref="D?"  Part="1" 
AR Path="/5E6A3458/5E88DF51" Ref="D903"  Part="1" 
F 0 "D903" V 5504 4921 50  0000 R CNN
F 1 "DSS15UTR" V 5595 4921 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123F" H 5550 5000 50  0001 C CNN
F 3 "~" H 5550 5000 50  0001 C CNN
	1    5550 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	5550 5150 5550 5200
Connection ~ 5550 5200
Wire Wire Line
	5550 5200 5550 5250
Wire Wire Line
	5050 5200 5550 5200
Text Notes 6550 2950 0    50   ~ 0
Maybe add a larger connector here\n2x8 or 2x10 at least
$EndSCHEMATC
