EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 15
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 8500 950  1250 1600
U 5E36A750
F0 "qs_SD_Interface" 50
F1 "qs_SD_Interface.sch" 50
F2 "DUE_MOSI" I L 8500 1050 50 
F3 "DUE_MISO" O L 8500 1150 50 
F4 "DUE_SCK" I L 8500 1250 50 
F5 "DUE_CS" I L 8500 1350 50 
F6 "ESP_D0" B L 8500 1650 50 
F7 "ESP_D1" B L 8500 1750 50 
F8 "ESP_D2" B L 8500 1850 50 
F9 "ESP_D3" B L 8500 1950 50 
F10 "ESP_CMD" I L 8500 2050 50 
F11 "ESP_CLK" I L 8500 2150 50 
F12 "DUE_CD" O L 8500 1450 50 
F13 "SEL_ESP" I L 8500 2450 50 
F14 "ESP_CD" O L 8500 2250 50 
$EndSheet
$Sheet
S 8500 2900 1250 1250
U 5E37B32D
F0 "qs_Temp_Control" 50
F1 "qs_Temp_Control.sch" 50
F2 "EXT_THERM" O L 8500 3000 50 
F3 "BED_THERM" O L 8500 3100 50 
F4 "BED_HEAT" I L 8500 3850 50 
F5 "PRINT_FAN" I L 8500 4050 50 
F6 "EXT_HEAT" I L 8500 3950 50 
F7 "H+" O R 9750 3000 50 
F8 "H-" I R 9750 3100 50 
F9 "T_BED1" O R 9750 3200 50 
F10 "T_BED2" O R 9750 3300 50 
F11 "EXT-" I R 9750 3850 50 
F12 "T_EXT1" O R 9750 3950 50 
F13 "T_EXT2" I R 9750 4050 50 
F14 "PRINT_FAN-" I R 9750 3750 50 
$EndSheet
$Sheet
S 2750 4900 1600 700 
U 5E6D6F0D
F0 "qs_I2C_LEDs" 50
F1 "qs_I2C_LEDs.sch" 50
F2 "R_PWM" I R 4350 5000 50 
F3 "G_PWM" I R 4350 5100 50 
F4 "B_PWM" I R 4350 5200 50 
F5 "DUE_SDA" B R 4350 5400 50 
F6 "DUE_SCL" I R 4350 5500 50 
F7 "R_DRAIN" O L 2750 5300 50 
F8 "G_DRAIN" O L 2750 5400 50 
F9 "B_DRAIN" O L 2750 5500 50 
F10 "LDA" B L 2750 5100 50 
F11 "LCL" O L 2750 5000 50 
$EndSheet
$Sheet
S 5050 1200 2800 4800
U 5E5284D3
F0 "qs_Processors" 50
F1 "qs_Processors.sch" 50
F2 "ESP_D1" B R 7850 1750 50 
F3 "ESP_D0" B R 7850 1650 50 
F4 "ESP_CLK" O R 7850 2150 50 
F5 "ESP_CMD" O R 7850 2050 50 
F6 "ESP_D3" B R 7850 1950 50 
F7 "ESP_D2" B R 7850 1850 50 
F8 "ESP_CD" I R 7850 2250 50 
F9 "ESP_SD_SEL" O R 7850 2450 50 
F10 "DUE_EXT_THERM" I R 7850 3000 50 
F11 "DUE_BED_THERM" I R 7850 3100 50 
F12 "DUE_LED_RED" O L 5050 5000 50 
F13 "DUE_LED_GREEN" O L 5050 5100 50 
F14 "DUE_LED_BLUE" O L 5050 5200 50 
F15 "DUE_EXT_HEAT" O R 7850 3950 50 
F16 "DUE_PC_FAN" O R 7850 4050 50 
F17 "DUE_BED_HEAT" O R 7850 3850 50 
F18 "DUE_SDA" B L 5050 5400 50 
F19 "DUE_SCL" O L 5050 5500 50 
F20 "X_STEP" O L 5050 2100 50 
F21 "X_DIR" O L 5050 2200 50 
F22 "X_EN" O L 5050 2300 50 
F23 "X_CS" O L 5050 1600 50 
F24 "X_DIAG_0" I L 5050 2400 50 
F25 "X_DIAG_1" I L 5050 2500 50 
F26 "Y_STEP" O L 5050 2700 50 
F27 "Y_DIR" O L 5050 2800 50 
F28 "Y_EN" O L 5050 2900 50 
F29 "Y_CS" O L 5050 1700 50 
F30 "Y_DIAG_0" I L 5050 3000 50 
F31 "Y_DIAG_1" I L 5050 3100 50 
F32 "Z_STEP" O L 5050 3300 50 
F33 "Z_DIR" O L 5050 3400 50 
F34 "Z_EN" O L 5050 3500 50 
F35 "Z_CS" O L 5050 1800 50 
F36 "Z_DIAG_0" I L 5050 3600 50 
F37 "Z_DIAG_1" I L 5050 3700 50 
F38 "E_STEP" O L 5050 3900 50 
F39 "E_DIR" O L 5050 4000 50 
F40 "E_EN" O L 5050 4100 50 
F41 "E_CS" O L 5050 1900 50 
F42 "E_DIAG_0" I L 5050 4200 50 
F43 "E_DIAG_1" I L 5050 4300 50 
F44 "X_STOP" I R 7850 4650 50 
F45 "Y_STOP" I R 7850 4750 50 
F46 "Z_STOP" I R 7850 4850 50 
F47 "FIL_RUNOUT" I R 7850 4950 50 
F48 "DUE_MOSI" O L 5050 1300 50 
F49 "DUE_MISO" I L 5050 1400 50 
F50 "DUE_SPI_SCK" O L 5050 1500 50 
F51 "DUE_PSON" O R 7850 5800 50 
F52 "DUE_SD_CS" O R 7850 1350 50 
F53 "DUE_SD_CD" I R 7850 1450 50 
F54 "DUE_ENCODER_A" I L 5050 5900 50 
F55 "DUE_ENCODER_B" I L 5050 5800 50 
F56 "DUE_RESET" I R 7850 5700 50 
F57 "VMOT_PWR_GOOD" I L 5050 4500 50 
$EndSheet
$Sheet
S 2750 1200 1600 3400
U 5E705CCA
F0 "qs_Drivers" 50
F1 "qs_Drivers.sch" 50
F2 "X_2B" O L 2750 2950 50 
F3 "X_2A" O L 2750 3050 50 
F4 "X_1A" O L 2750 3150 50 
F5 "X_1B" O L 2750 3250 50 
F6 "Y_2B" O L 2750 1300 50 
F7 "Y_2A" O L 2750 1400 50 
F8 "Y_1A" O L 2750 1500 50 
F9 "Y_1B" O L 2750 1600 50 
F10 "Z_2B" O L 2750 2150 50 
F11 "Z_2A" O L 2750 2250 50 
F12 "Z_1A" O L 2750 2350 50 
F13 "Z_1B" O L 2750 2450 50 
F14 "E_2B" O L 2750 3800 50 
F15 "E_2A" O L 2750 3900 50 
F16 "E_1A" O L 2750 4000 50 
F17 "E_1B" O L 2750 4100 50 
F18 "DUE_MOSI" I R 4350 1300 50 
F19 "DUE_MISO" O R 4350 1400 50 
F20 "DUE_SCK" I R 4350 1500 50 
F21 "DUE_VMOT_GOOD" O R 4350 4500 50 
F22 "XCS" I R 4350 1600 50 
F23 "XSTEP" I R 4350 2100 50 
F24 "XDIR" I R 4350 2200 50 
F25 "XEN" I R 4350 2300 50 
F26 "YCS" I R 4350 1700 50 
F27 "YSTEP" I R 4350 2700 50 
F28 "YDIR" I R 4350 2800 50 
F29 "YEN" I R 4350 2900 50 
F30 "ZCS" I R 4350 1800 50 
F31 "ZSTEP" I R 4350 3300 50 
F32 "ZDIR" I R 4350 3400 50 
F33 "ZEN" I R 4350 3500 50 
F34 "ECS" I R 4350 1900 50 
F35 "ESTEP" I R 4350 3900 50 
F36 "EDIR" I R 4350 4000 50 
F37 "EEN" I R 4350 4100 50 
F38 "VMOT_GOOD" I L 2750 4500 50 
F39 "PS_ON" I L 2750 4400 50 
F40 "XDIAG0" O R 4350 2400 50 
F41 "XDIAG1" O R 4350 2500 50 
F42 "YDIAG0" O R 4350 3000 50 
F43 "YDIAG1" O R 4350 3100 50 
F44 "ZDIAG0" O R 4350 3600 50 
F45 "ZDIAG1" O R 4350 3700 50 
F46 "EDIAG0" O R 4350 4200 50 
F47 "EDIAG1" O R 4350 4300 50 
$EndSheet
Wire Wire Line
	4350 1300 4600 1300
Wire Wire Line
	5050 1400 4700 1400
Wire Wire Line
	4350 1500 4800 1500
Wire Wire Line
	5050 1600 4350 1600
Wire Wire Line
	4350 1700 5050 1700
Wire Wire Line
	5050 1800 4350 1800
Wire Wire Line
	4350 1900 5050 1900
Wire Wire Line
	5050 2100 4350 2100
Wire Wire Line
	4350 2200 5050 2200
Wire Wire Line
	5050 2300 4350 2300
Wire Wire Line
	4350 2400 5050 2400
Wire Wire Line
	5050 2500 4350 2500
Wire Wire Line
	5050 2700 4350 2700
Wire Wire Line
	4350 2800 5050 2800
Wire Wire Line
	5050 2900 4350 2900
Wire Wire Line
	4350 3000 5050 3000
Wire Wire Line
	5050 3100 4350 3100
Wire Wire Line
	2750 4500 2650 4500
Wire Wire Line
	5050 3300 4350 3300
Wire Wire Line
	4350 3400 5050 3400
Wire Wire Line
	5050 3500 4350 3500
Wire Wire Line
	4350 3600 5050 3600
Wire Wire Line
	5050 3700 4350 3700
Wire Wire Line
	5050 3900 4350 3900
Wire Wire Line
	4350 4000 5050 4000
Wire Wire Line
	5050 4100 4350 4100
Wire Wire Line
	4350 4200 5050 4200
Wire Wire Line
	5050 4300 4350 4300
Wire Wire Line
	4350 5000 5050 5000
Wire Wire Line
	5050 5100 4350 5100
Wire Wire Line
	4350 5200 5050 5200
Wire Wire Line
	5050 5400 4350 5400
Wire Wire Line
	4350 5500 5050 5500
Wire Wire Line
	7850 1350 8500 1350
Wire Wire Line
	8500 1450 7850 1450
Wire Wire Line
	7850 1650 8500 1650
Wire Wire Line
	8500 1750 7850 1750
Wire Wire Line
	7850 1850 8500 1850
Wire Wire Line
	8500 1950 7850 1950
Wire Wire Line
	7850 2050 8500 2050
Wire Wire Line
	8500 2150 7850 2150
Wire Wire Line
	8500 2250 7850 2250
Wire Wire Line
	7850 2450 8500 2450
Wire Wire Line
	8500 3000 7850 3000
Wire Wire Line
	7850 3100 8500 3100
Wire Wire Line
	7850 3850 8500 3850
Wire Wire Line
	8500 3950 7850 3950
Wire Wire Line
	7850 4050 8500 4050
Wire Wire Line
	8500 4650 7850 4650
Wire Wire Line
	8500 5700 7850 5700
Wire Wire Line
	4600 800  4600 1300
Connection ~ 4600 1300
Wire Wire Line
	4600 1300 5050 1300
Wire Wire Line
	4700 900  4700 1400
Connection ~ 4700 1400
Wire Wire Line
	4700 1400 4350 1400
Wire Wire Line
	4800 1000 4800 1500
Connection ~ 4800 1500
Wire Wire Line
	4800 1500 5050 1500
Wire Wire Line
	2550 4400 2750 4400
Wire Wire Line
	8500 5800 7850 5800
Wire Wire Line
	8500 5900 7950 5900
Wire Wire Line
	8500 4750 7850 4750
Wire Wire Line
	7850 4850 8500 4850
Wire Wire Line
	8500 4950 7850 4950
Wire Wire Line
	4350 4500 5050 4500
Wire Wire Line
	2650 6100 2750 6100
Wire Wire Line
	2650 4500 2650 6100
$Sheet
S 2750 6000 1600 200 
U 5E37B1D2
F0 "qs_power" 50
F1 "qs_power.sch" 50
F2 "VMOT_GOOD" I L 2750 6100 50 
$EndSheet
Wire Wire Line
	2550 6350 2550 4400
Wire Wire Line
	7950 5900 7950 6350
Wire Wire Line
	7950 6350 2650 6350
$Sheet
S 1400 1200 1050 500 
U 5E6A3458
F0 "qs_ymotor_fil" 50
F1 "qs_ymotor_fil.sch" 50
F2 "YMOT_2A" I R 2450 1400 50 
F3 "YMOT_1A" I R 2450 1500 50 
F4 "YMOT_2B" I R 2450 1300 50 
F5 "YMOT_1B" I R 2450 1600 50 
F6 "FIL_RUNOUT+" U L 1400 1400 50 
F7 "FIL_RUNOUT-" U L 1400 1500 50 
$EndSheet
Wire Wire Line
	2750 1300 2450 1300
Wire Wire Line
	2450 1400 2750 1400
Wire Wire Line
	2750 1500 2450 1500
Wire Wire Line
	2750 1600 2450 1600
Wire Wire Line
	10400 5350 9750 5350
Wire Wire Line
	10400 5450 9750 5450
Text Label 10400 5350 2    50   ~ 0
FIL_SEN+
Text Label 10400 5450 2    50   ~ 0
FIL_SEN-
Wire Wire Line
	800  1400 1400 1400
Wire Wire Line
	800  1500 1400 1500
Text Label 800  1400 0    50   ~ 0
FIL_SEN+
Text Label 800  1500 0    50   ~ 0
FIL_SEN-
Wire Wire Line
	10350 5700 9750 5700
Wire Wire Line
	9750 5800 10350 5800
Wire Wire Line
	2750 2150 2450 2150
Wire Wire Line
	2450 2250 2750 2250
Wire Wire Line
	2750 2350 2450 2350
Wire Wire Line
	2750 2450 2450 2450
Wire Wire Line
	800  2250 1400 2250
Wire Wire Line
	800  2350 1400 2350
$Sheet
S 1400 2050 1050 500 
U 5E70D607
F0 "qs_zmotor_stop" 50
F1 "qs_zmotor_stop.sch" 50
F2 "ZMOT_2A" I R 2450 2250 50 
F3 "ZMOT_1A" I R 2450 2350 50 
F4 "ZMOT_2B" I R 2450 2150 50 
F5 "ZMOT_1B" I R 2450 2450 50 
F6 "Z_STOP+" U L 1400 2250 50 
F7 "Z_STOP-" U L 1400 2350 50 
$EndSheet
Text Label 800  2250 0    50   ~ 0
Z_STOP+
Text Label 800  2350 0    50   ~ 0
Z_STOP-
Wire Wire Line
	10400 5100 9750 5100
Wire Wire Line
	10400 5200 9750 5200
Text Label 10400 5100 2    50   ~ 0
Z_STOP+
Text Label 10400 5200 2    50   ~ 0
Z_STOP-
$Sheet
S 9950 2900 850  500 
U 5E7285C1
F0 "qs_bed_conn" 50
F1 "qs_bed_conn.sch" 50
F2 "BED-" O L 9950 3100 50 
F3 "BED+" I L 9950 3000 50 
F4 "THERM+" U L 9950 3200 50 
F5 "THERM-" U L 9950 3300 50 
$EndSheet
Wire Wire Line
	9750 3000 9950 3000
Wire Wire Line
	9950 3100 9750 3100
Wire Wire Line
	9750 3200 9950 3200
Wire Wire Line
	9950 3300 9750 3300
Wire Wire Line
	4550 5800 5050 5800
Wire Wire Line
	4550 5900 5050 5900
Text Label 4550 5800 0    50   ~ 0
ENC_B
Text Label 4550 5900 0    50   ~ 0
ENC_A
$Sheet
S 1100 4900 1050 700 
U 5E7722F9
F0 "qs_LCD" 50
F1 "qs_LCD.sch" 50
F2 "LCL" I R 2150 5000 50 
F3 "LDA" B R 2150 5100 50 
F4 "LED_RED" I R 2150 5300 50 
F5 "LED_GREEN" I R 2150 5400 50 
F6 "LED_BLUE" I R 2150 5500 50 
F7 "EN_A" I L 1100 5000 50 
F8 "EN_B" I L 1100 5100 50 
$EndSheet
$Sheet
S 1100 6000 1050 800 
U 5E777869
F0 "qs_LED_ystop" 50
F1 "qs_LED_ystop.sch" 50
F2 "STRIP_GREEN" I R 2150 6250 50 
F3 "STRIP_BLUE" I R 2150 6350 50 
F4 "STRIP_RED" I R 2150 6150 50 
F5 "YSTOP+" I R 2150 6550 50 
F6 "YSTOP-" I R 2150 6650 50 
$EndSheet
Wire Wire Line
	2150 6150 2250 6150
Wire Wire Line
	2250 6150 2250 5300
Wire Wire Line
	2250 5300 2750 5300
Wire Wire Line
	2150 6250 2350 6250
Wire Wire Line
	2350 6250 2350 5400
Wire Wire Line
	2350 5400 2750 5400
Wire Wire Line
	2150 6350 2450 6350
Wire Wire Line
	2450 6350 2450 5500
Wire Wire Line
	2450 5500 2750 5500
Wire Wire Line
	2550 6550 2150 6550
Wire Wire Line
	2550 6650 2150 6650
Wire Wire Line
	10400 4850 9750 4850
Wire Wire Line
	10400 4950 9750 4950
Text Label 10400 4850 2    50   ~ 0
Y_STOP+
Text Label 10400 4950 2    50   ~ 0
Y_STOP-
Text Label 2550 6550 2    50   ~ 0
Y_STOP+
Text Label 2550 6650 2    50   ~ 0
Y_STOP-
Wire Wire Line
	4600 800  8400 800 
Wire Wire Line
	4700 900  8300 900 
Wire Wire Line
	4800 1000 8200 1000
Wire Wire Line
	8400 800  8400 1050
Wire Wire Line
	8400 1050 8500 1050
Wire Wire Line
	8300 900  8300 1150
Wire Wire Line
	8300 1150 8500 1150
Wire Wire Line
	8200 1000 8200 1250
Wire Wire Line
	8200 1250 8500 1250
Wire Wire Line
	2750 5100 2150 5100
Wire Wire Line
	2150 5000 2750 5000
Wire Wire Line
	2150 5300 2250 5300
Connection ~ 2250 5300
Wire Wire Line
	2350 5400 2150 5400
Connection ~ 2350 5400
Wire Wire Line
	2150 5500 2450 5500
Connection ~ 2450 5500
Wire Wire Line
	800  5000 1100 5000
Wire Wire Line
	800  5100 1100 5100
Text Label 800  5100 0    50   ~ 0
ENC_B
Text Label 800  5000 0    50   ~ 0
ENC_A
$Sheet
S 1400 2850 1050 1350
U 5E922F31
F0 "qs_gantry_conn" 50
F1 "qs_gantry_conn.sch" 50
F2 "EXT_1A" I R 2450 4000 50 
F3 "EXT_1B" I R 2450 4100 50 
F4 "EXT_2A" I R 2450 3900 50 
F5 "EXT_2B" I R 2450 3800 50 
F6 "X_1A" I R 2450 3150 50 
F7 "X_1B" I R 2450 3250 50 
F8 "X_2A" I R 2450 3050 50 
F9 "X_2B" I R 2450 2950 50 
F10 "EXT-" I L 1400 3050 50 
F11 "PRINT_FAN-" I L 1400 2950 50 
F12 "THERM+" I L 1400 3700 50 
F13 "THERM-" I L 1400 3800 50 
F14 "X_STOP+" I L 1400 4000 50 
F15 "X_STOP-" I L 1400 4100 50 
$EndSheet
Wire Wire Line
	800  4000 1400 4000
Wire Wire Line
	800  4100 1400 4100
Wire Wire Line
	800  3800 1400 3800
Wire Wire Line
	800  3700 1400 3700
Wire Wire Line
	800  3050 1400 3050
Wire Wire Line
	800  2950 1400 2950
Wire Wire Line
	10400 4600 9750 4600
Wire Wire Line
	10400 4700 9750 4700
Text Label 10400 4600 2    50   ~ 0
X_STOP+
Text Label 10400 4700 2    50   ~ 0
X_STOP-
Text Label 800  4000 0    50   ~ 0
X_STOP+
Text Label 800  4100 0    50   ~ 0
X_STOP-
Wire Wire Line
	10400 3850 9750 3850
Wire Wire Line
	10400 3750 9750 3750
Wire Wire Line
	10800 3950 9750 3950
Wire Wire Line
	10800 4050 9750 4050
Text Label 10800 3950 2    50   ~ 0
THERM+
Text Label 10800 4050 2    50   ~ 0
THERM-
Text Label 10400 3750 2    50   ~ 0
PRINT_FAN-
Text Label 10400 3850 2    50   ~ 0
EXT-
Text Label 800  2950 0    50   ~ 0
PRINT_FAN-
Text Label 800  3050 0    50   ~ 0
EXT-
Text Label 800  3700 0    50   ~ 0
THERM+
Text Label 800  3800 0    50   ~ 0
THERM-
Wire Wire Line
	2750 2950 2450 2950
Wire Wire Line
	2450 3050 2750 3050
Wire Wire Line
	2750 3150 2450 3150
Wire Wire Line
	2450 3250 2750 3250
Wire Wire Line
	2450 3800 2750 3800
Wire Wire Line
	2750 3900 2450 3900
Wire Wire Line
	2450 4000 2750 4000
Wire Wire Line
	2750 4100 2450 4100
$Sheet
S 1100 7050 1050 200 
U 5E46C251
F0 "ATX_Connections" 50
F1 "ATX_Connections.sch" 50
F2 "PS_ON" I R 2150 7150 50 
$EndSheet
Wire Wire Line
	2650 6350 2650 7150
Wire Wire Line
	2650 7150 2150 7150
Connection ~ 2650 6350
Wire Wire Line
	2650 6350 2550 6350
$Comp
L Mechanical:MountingHole H101
U 1 1 5F2A2F58
P 3650 6800
F 0 "H101" H 3750 6846 50  0000 L CNN
F 1 "M3" H 3750 6755 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 3650 6800 50  0001 C CNN
F 3 "~" H 3650 6800 50  0001 C CNN
	1    3650 6800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H102
U 1 1 5F2A3677
P 3650 7000
F 0 "H102" H 3750 7046 50  0000 L CNN
F 1 "M3" H 3750 6955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 3650 7000 50  0001 C CNN
F 3 "~" H 3650 7000 50  0001 C CNN
	1    3650 7000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H103
U 1 1 5F2A3979
P 3650 7200
F 0 "H103" H 3750 7246 50  0000 L CNN
F 1 "M3" H 3750 7155 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 3650 7200 50  0001 C CNN
F 3 "~" H 3650 7200 50  0001 C CNN
	1    3650 7200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H104
U 1 1 5F2A3C43
P 4050 6800
F 0 "H104" H 4150 6846 50  0000 L CNN
F 1 "M3" H 4150 6755 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 4050 6800 50  0001 C CNN
F 3 "~" H 4050 6800 50  0001 C CNN
	1    4050 6800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H105
U 1 1 5F2A4091
P 4050 7000
F 0 "H105" H 4150 7046 50  0000 L CNN
F 1 "M3" H 4150 6955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 4050 7000 50  0001 C CNN
F 3 "~" H 4050 7000 50  0001 C CNN
	1    4050 7000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H106
U 1 1 5F2A424F
P 4050 7200
F 0 "H106" H 4150 7246 50  0000 L CNN
F 1 "M3" H 4150 7155 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 4050 7200 50  0001 C CNN
F 3 "~" H 4050 7200 50  0001 C CNN
	1    4050 7200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H107
U 1 1 5F2AF198
P 4450 6800
F 0 "H107" H 4550 6846 50  0000 L CNN
F 1 "M3" H 4550 6755 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 4450 6800 50  0001 C CNN
F 3 "~" H 4450 6800 50  0001 C CNN
	1    4450 6800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H108
U 1 1 5F2AF19E
P 4450 7000
F 0 "H108" H 4550 7046 50  0000 L CNN
F 1 "M3" H 4550 6955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 4450 7000 50  0001 C CNN
F 3 "~" H 4450 7000 50  0001 C CNN
	1    4450 7000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H109
U 1 1 5F2AF1A4
P 4450 7200
F 0 "H109" H 4550 7246 50  0000 L CNN
F 1 "M3" H 4550 7155 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 4450 7200 50  0001 C CNN
F 3 "~" H 4450 7200 50  0001 C CNN
	1    4450 7200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H110
U 1 1 5F2B93F6
P 4850 6800
F 0 "H110" H 4950 6846 50  0000 L CNN
F 1 "M3" H 4950 6755 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 4850 6800 50  0001 C CNN
F 3 "~" H 4850 6800 50  0001 C CNN
	1    4850 6800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H111
U 1 1 5F2DA920
P 5250 6800
F 0 "H111" H 5350 6846 50  0000 L CNN
F 1 "M5" H 5350 6755 50  0000 L CNN
F 2 "MountingHole:MountingHole_5.3mm_M5_Pad" H 5250 6800 50  0001 C CNN
F 3 "" H 5250 6800 50  0001 C CNN
	1    5250 6800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H112
U 1 1 5F2F95CC
P 5250 7000
F 0 "H112" H 5350 7046 50  0000 L CNN
F 1 "M5" H 5350 6955 50  0000 L CNN
F 2 "MountingHole:MountingHole_5.3mm_M5_Pad" H 5250 7000 50  0001 C CNN
F 3 "" H 5250 7000 50  0001 C CNN
	1    5250 7000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H113
U 1 1 5F3034FF
P 5250 7200
F 0 "H113" H 5350 7246 50  0000 L CNN
F 1 "M5" H 5350 7155 50  0000 L CNN
F 2 "MountingHole:MountingHole_5.3mm_M5_Pad" H 5250 7200 50  0001 C CNN
F 3 "" H 5250 7200 50  0001 C CNN
	1    5250 7200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H114
U 1 1 5F30FA6F
P 5650 6800
F 0 "H114" H 5750 6846 50  0000 L CNN
F 1 "M5" H 5750 6755 50  0000 L CNN
F 2 "MountingHole:MountingHole_5.3mm_M5_Pad" H 5650 6800 50  0001 C CNN
F 3 "" H 5650 6800 50  0001 C CNN
	1    5650 6800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H115
U 1 1 5F30FA75
P 5650 7000
F 0 "H115" H 5750 7046 50  0000 L CNN
F 1 "M5" H 5750 6955 50  0000 L CNN
F 2 "MountingHole:MountingHole_5.3mm_M5_Pad" H 5650 7000 50  0001 C CNN
F 3 "" H 5650 7000 50  0001 C CNN
	1    5650 7000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H116
U 1 1 5F30FA7B
P 5650 7200
F 0 "H116" H 5750 7246 50  0000 L CNN
F 1 "M5" H 5750 7155 50  0000 L CNN
F 2 "MountingHole:MountingHole_5.3mm_M5_Pad" H 5650 7200 50  0001 C CNN
F 3 "" H 5650 7200 50  0001 C CNN
	1    5650 7200
	1    0    0    -1  
$EndComp
Wire Notes Line
	6000 6600 6000 7500
Text Notes 4750 7450 0    100  ~ 0
Mounting Holes
Wire Notes Line
	3500 7500 3500 6600
Wire Notes Line
	6000 7500 3500 7500
Wire Notes Line
	3500 6600 6000 6600
$Comp
L Custom-Misc:Graphic_Placeholder G101
U 1 1 5F4D9A1E
P 6500 7050
F 0 "G101" H 6200 7200 50  0000 L CNN
F 1 "Quickstep Logo" H 6500 6900 50  0000 C CNN
F 2 "Custom-Graphics:qs_logo" H 6500 7050 50  0001 C CNN
F 3 "" H 6500 7050 50  0001 C CNN
	1    6500 7050
	1    0    0    -1  
$EndComp
$Sheet
S 8500 4500 1250 1500
U 5E37B36B
F0 "qs_Switches" 50
F1 "qs_Switches.sch" 50
F2 "X_STOP+" O R 9750 4600 50 
F3 "X_STOP-" I R 9750 4700 50 
F4 "X_STOP_OUT" O L 8500 4650 50 
F5 "Y_STOP+" O R 9750 4850 50 
F6 "Y_STOP-" I R 9750 4950 50 
F7 "Y_STOP_OUT" O L 8500 4750 50 
F8 "Z_STOP+" O R 9750 5100 50 
F9 "Z_STOP-" I R 9750 5200 50 
F10 "Z_STOP_OUT" O L 8500 4850 50 
F11 "FIL_SEN+" O R 9750 5350 50 
F12 "FIL_SEN-" I R 9750 5450 50 
F13 "FIL_SEN_OUT" O L 8500 4950 50 
F14 "RST" O L 8500 5700 50 
F15 "PS_ON" O L 8500 5900 50 
F16 "DUE_PS_ON_IN" I L 8500 5800 50 
F17 "STOP_OUT" I R 9750 5800 50 
F18 "STOP_IN" I R 9750 5700 50 
$EndSheet
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5EDA90F0
P 10550 5700
F 0 "J?" H 10630 5692 50  0000 L CNN
F 1 "Conn_01x02" H 10630 5601 50  0000 L CNN
F 2 "" H 10550 5700 50  0001 C CNN
F 3 "~" H 10550 5700 50  0001 C CNN
	1    10550 5700
	1    0    0    -1  
$EndComp
$EndSCHEMATC
