(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 27)
    (zones 0)
    (modules 2)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.1524)
    (user_trace_width 0.254)
    (trace_clearance 0.2032)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.762)
    (via_drill 0.381)
    (via_min_size 0.635)
    (via_min_drill 0.254)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.381)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (solder_mask_min_width 0.0508)
    (aux_axis_origin 165.1 99.06)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Encoder Breakout Gerbers 3-27-400/"))
  )

  (net 0 "")
  (net 1 /BLUE)
  (net 2 /ENC_SW)
  (net 3 /GREEN)
  (net 4 /ENC_B)
  (net 5 /RED)
  (net 6 /ENC_A)
  (net 7 /GND)
  (net 8 /VCC)

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.1524)
    (via_dia 0.762)
    (via_drill 0.381)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /BLUE)
    (add_net /ENC_A)
    (add_net /ENC_B)
    (add_net /ENC_SW)
    (add_net /GND)
    (add_net /GREEN)
    (add_net /RED)
    (add_net /VCC)
  )

  (module Custom-Electromechanical:Rotary_Encoder_RGB (layer F.Cu) (tedit 5DE07FE4) (tstamp 5DE1CDD7)
    (at 165.1 99.06 90)
    (path /5DE18EBC)
    (fp_text reference SW1 (at 0 5.334 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rotary_Encoder_RGB (at 0 -9.398 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -4.75 5.6) (end -5.7 5.599999) (angle -90) (layer F.SilkS) (width 0.304799))
    (fp_line (start 5.699999 5.6) (end 5.699999 -5.599999) (layer F.SilkS) (width 0.304799))
    (fp_arc (start -4.75 -5.6) (end -4.75 -6.55) (angle -90) (layer F.SilkS) (width 0.304799))
    (fp_line (start 4.75 -6.549999) (end -4.75 -6.55) (layer F.SilkS) (width 0.304799))
    (fp_arc (start 4.75 5.6) (end 4.749999 6.55) (angle -90) (layer F.SilkS) (width 0.304799))
    (fp_line (start -5.7 -5.6) (end -5.7 5.599999) (layer F.SilkS) (width 0.304799))
    (fp_circle (center 0 0) (end 2.625 0) (layer F.SilkS) (width 0.304799))
    (fp_line (start -4.75 6.55) (end 4.749999 6.55) (layer F.SilkS) (width 0.304799))
    (fp_arc (start 4.749999 -5.599999) (end 5.699999 -5.599999) (angle -90) (layer F.SilkS) (width 0.304799))
    (pad M thru_hole circle (at 6.6 0 90) (size 3.75 3.75) (drill 2.25) (layers *.Cu *.Mask))
    (pad M thru_hole circle (at -6.6 0 90) (size 3.75 3.75) (drill 2.25) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 4 -7 90) (size 1.75 1.75) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 /VCC))
    (pad 4 thru_hole circle (at 2 -7 90) (size 1.75 1.75) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 /BLUE))
    (pad 3 thru_hole circle (at 0 -7 90) (size 1.75 1.75) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 /ENC_SW))
    (pad 2 thru_hole circle (at -2 -7 90) (size 1.75 1.75) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 /GREEN))
    (pad 1 thru_hole circle (at -4 -7 90) (size 1.75 1.75) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 /RED))
    (pad B thru_hole circle (at 2.5 7.5 90) (size 2 2) (drill 1.25) (layers *.Cu *.Mask)
      (net 4 /ENC_B))
    (pad C thru_hole circle (at 0 7.5 90) (size 2 2) (drill 1.25) (layers *.Cu *.Mask)
      (net 7 /GND))
    (pad A thru_hole circle (at -2.5 7.5 90) (size 2 2) (drill 1.25) (layers *.Cu *.Mask)
      (net 6 /ENC_A))
    (model :CUSTOM_3D:Rotary_Encoder_RGB_Assembly.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DE1CDC0)
    (at 151.13 95.25)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /5DE1D285)
    (fp_text reference J1 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x04_Odd_Even (at 1.27 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 9.4) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /RED))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /ENC_SW))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /GREEN))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /ENC_A))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /BLUE))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /ENC_B))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /VCC))
  )

  (gr_arc (start 151.13 106.045) (end 148.59 106.045) (angle -90) (layer Edge.Cuts) (width 0.381))
  (gr_arc (start 151.13 92.075) (end 151.13 89.535) (angle -90) (layer Edge.Cuts) (width 0.381))
  (gr_arc (start 172.085 92.075) (end 174.625 92.075) (angle -90) (layer Edge.Cuts) (width 0.381))
  (gr_arc (start 172.085 106.045) (end 172.085 108.585) (angle -90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 151.13 108.585) (end 172.085 108.585) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 148.59 92.075) (end 148.59 106.045) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 172.085 89.535) (end 151.13 89.535) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 174.625 106.045) (end 174.625 92.075) (layer Edge.Cuts) (width 0.381))

  (segment (start 155.956 97.79) (end 153.67 97.79) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 158.1 97.06) (end 156.686 97.06) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 156.686 97.06) (end 155.956 97.79) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 151.979999 102.020001) (end 151.13 102.87) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 152.4 101.6) (end 151.979999 102.020001) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 152.4 99.695) (end 152.4 101.6) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 158.1 99.06) (end 153.035 99.06) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 153.035 99.06) (end 152.4 99.695) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 158.1 101.06) (end 156.686 101.06) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 155.956 100.33) (end 153.67 100.33) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 156.686 101.06) (end 155.956 100.33) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 152.4 96.52) (end 151.13 97.79) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 152.4 94.615) (end 152.4 96.52) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 153.924 93.091) (end 152.4 94.615) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 159.131 93.091) (end 153.924 93.091) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 172.6 96.56) (end 162.6 96.56) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 162.6 96.56) (end 159.131 93.091) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 158.1 103.06) (end 156.019 103.06) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 155.829 102.87) (end 153.67 102.87) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 156.019 103.06) (end 155.829 102.87) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 152.4 101.6) (end 154.305 101.6) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 151.13 100.33) (end 152.4 101.6) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 154.305 101.6) (end 157.226 104.521) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 171.185787 101.56) (end 172.6 101.56) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 157.226 104.521) (end 159.893 104.521) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 159.893 104.521) (end 162.854 101.56) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 162.854 101.56) (end 171.185787 101.56) (width 0.254) (layer B.Cu) (net 6))

  (zone (net 8) (net_name /VCC) (layer F.Cu) (tstamp 5E7DB478) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.1524)
    (fill yes (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.381))
    (polygon
      (pts
        (xy 148.59 89.535) (xy 174.625 89.535) (xy 174.625 108.585) (xy 148.59 108.585)
      )
    )
    (filled_polygon
      (pts
        (xy 172.476734 90.096607) (xy 172.853541 90.210371) (xy 173.201081 90.395162) (xy 173.506108 90.643934) (xy 173.757005 90.947218)
        (xy 173.944217 91.29346) (xy 174.060609 91.669462) (xy 174.104301 92.08516) (xy 174.1043 106.019532) (xy 174.063393 106.436734)
        (xy 173.949627 106.813544) (xy 173.764837 107.161084) (xy 173.516064 107.466109) (xy 173.212782 107.717005) (xy 172.866543 107.904215)
        (xy 172.490539 108.020609) (xy 172.074849 108.0643) (xy 151.155468 108.0643) (xy 150.738266 108.023393) (xy 150.361456 107.909627)
        (xy 150.013916 107.724837) (xy 149.708891 107.476064) (xy 149.457995 107.172782) (xy 149.270785 106.826543) (xy 149.154391 106.450539)
        (xy 149.1107 106.034849) (xy 149.1107 105.442807) (xy 162.8948 105.442807) (xy 162.8948 105.877193) (xy 162.979545 106.303233)
        (xy 163.145777 106.704554) (xy 163.387109 107.065733) (xy 163.694267 107.372891) (xy 164.055446 107.614223) (xy 164.456767 107.780455)
        (xy 164.882807 107.8652) (xy 165.317193 107.8652) (xy 165.743233 107.780455) (xy 166.144554 107.614223) (xy 166.505733 107.372891)
        (xy 166.812891 107.065733) (xy 167.054223 106.704554) (xy 167.220455 106.303233) (xy 167.3052 105.877193) (xy 167.3052 105.442807)
        (xy 167.220455 105.016767) (xy 167.054223 104.615446) (xy 166.812891 104.254267) (xy 166.505733 103.947109) (xy 166.144554 103.705777)
        (xy 165.743233 103.539545) (xy 165.317193 103.4548) (xy 164.882807 103.4548) (xy 164.456767 103.539545) (xy 164.055446 103.705777)
        (xy 163.694267 103.947109) (xy 163.387109 104.254267) (xy 163.145777 104.615446) (xy 162.979545 105.016767) (xy 162.8948 105.442807)
        (xy 149.1107 105.442807) (xy 149.1107 100.33) (xy 149.94409 100.33) (xy 149.966877 100.56136) (xy 150.034362 100.783828)
        (xy 150.143952 100.988856) (xy 150.291435 101.168565) (xy 150.471144 101.316048) (xy 150.676172 101.425638) (xy 150.89864 101.493123)
        (xy 151.072025 101.5102) (xy 151.187975 101.5102) (xy 151.36136 101.493123) (xy 151.583828 101.425638) (xy 151.788856 101.316048)
        (xy 151.942801 101.189709) (xy 151.942801 101.410621) (xy 151.672596 101.680827) (xy 151.672591 101.680831) (xy 151.58017 101.773252)
        (xy 151.36136 101.706877) (xy 151.187975 101.6898) (xy 151.072025 101.6898) (xy 150.89864 101.706877) (xy 150.676172 101.774362)
        (xy 150.471144 101.883952) (xy 150.291435 102.031435) (xy 150.143952 102.211144) (xy 150.034362 102.416172) (xy 149.966877 102.63864)
        (xy 149.94409 102.87) (xy 149.966877 103.10136) (xy 150.034362 103.323828) (xy 150.143952 103.528856) (xy 150.291435 103.708565)
        (xy 150.471144 103.856048) (xy 150.676172 103.965638) (xy 150.89864 104.033123) (xy 151.072025 104.0502) (xy 151.187975 104.0502)
        (xy 151.36136 104.033123) (xy 151.583828 103.965638) (xy 151.788856 103.856048) (xy 151.968565 103.708565) (xy 152.116048 103.528856)
        (xy 152.225638 103.323828) (xy 152.293123 103.10136) (xy 152.31591 102.87) (xy 152.293123 102.63864) (xy 152.226748 102.41983)
        (xy 152.319169 102.327409) (xy 152.319173 102.327404) (xy 152.707408 101.93917) (xy 152.724853 101.924853) (xy 152.781987 101.855236)
        (xy 152.824441 101.775809) (xy 152.850585 101.689627) (xy 152.8572 101.62246) (xy 152.8572 101.622451) (xy 152.859411 101.600001)
        (xy 152.8572 101.577551) (xy 152.8572 101.18971) (xy 153.011144 101.316048) (xy 153.216172 101.425638) (xy 153.43864 101.493123)
        (xy 153.612025 101.5102) (xy 153.727975 101.5102) (xy 153.90136 101.493123) (xy 154.123828 101.425638) (xy 154.328856 101.316048)
        (xy 154.508565 101.168565) (xy 154.656048 100.988856) (xy 154.763836 100.7872) (xy 155.766623 100.7872) (xy 156.34683 101.367408)
        (xy 156.361147 101.384853) (xy 156.430764 101.441987) (xy 156.510191 101.484441) (xy 156.596373 101.510585) (xy 156.66354 101.5172)
        (xy 156.66355 101.5172) (xy 156.686 101.519411) (xy 156.70845 101.5172) (xy 156.98488 101.5172) (xy 157.031966 101.630876)
        (xy 157.16386 101.82827) (xy 157.33173 101.99614) (xy 157.427304 102.06) (xy 157.33173 102.12386) (xy 157.16386 102.29173)
        (xy 157.031966 102.489124) (xy 156.98488 102.6028) (xy 156.208377 102.6028) (xy 156.168174 102.562596) (xy 156.153853 102.545147)
        (xy 156.084236 102.488013) (xy 156.004809 102.445559) (xy 155.918627 102.419415) (xy 155.85146 102.4128) (xy 155.85145 102.4128)
        (xy 155.829 102.410589) (xy 155.80655 102.4128) (xy 154.763836 102.4128) (xy 154.656048 102.211144) (xy 154.508565 102.031435)
        (xy 154.328856 101.883952) (xy 154.123828 101.774362) (xy 153.90136 101.706877) (xy 153.727975 101.6898) (xy 153.612025 101.6898)
        (xy 153.43864 101.706877) (xy 153.216172 101.774362) (xy 153.011144 101.883952) (xy 152.831435 102.031435) (xy 152.683952 102.211144)
        (xy 152.574362 102.416172) (xy 152.506877 102.63864) (xy 152.48409 102.87) (xy 152.506877 103.10136) (xy 152.574362 103.323828)
        (xy 152.683952 103.528856) (xy 152.831435 103.708565) (xy 153.011144 103.856048) (xy 153.216172 103.965638) (xy 153.43864 104.033123)
        (xy 153.612025 104.0502) (xy 153.727975 104.0502) (xy 153.90136 104.033123) (xy 154.123828 103.965638) (xy 154.328856 103.856048)
        (xy 154.508565 103.708565) (xy 154.656048 103.528856) (xy 154.763836 103.3272) (xy 155.639622 103.3272) (xy 155.67983 103.367408)
        (xy 155.694147 103.384853) (xy 155.763764 103.441987) (xy 155.787736 103.4548) (xy 155.84319 103.484441) (xy 155.929373 103.510585)
        (xy 155.99654 103.5172) (xy 155.996548 103.5172) (xy 156.019 103.519411) (xy 156.041452 103.5172) (xy 156.98488 103.5172)
        (xy 157.031966 103.630876) (xy 157.16386 103.82827) (xy 157.33173 103.99614) (xy 157.529124 104.128034) (xy 157.748456 104.218884)
        (xy 157.981298 104.2652) (xy 158.218702 104.2652) (xy 158.451544 104.218884) (xy 158.670876 104.128034) (xy 158.86827 103.99614)
        (xy 159.03614 103.82827) (xy 159.168034 103.630876) (xy 159.258884 103.411544) (xy 159.3052 103.178702) (xy 159.3052 102.941298)
        (xy 159.258884 102.708456) (xy 159.168034 102.489124) (xy 159.03614 102.29173) (xy 158.86827 102.12386) (xy 158.772696 102.06)
        (xy 158.86827 101.99614) (xy 159.03614 101.82827) (xy 159.168034 101.630876) (xy 159.258884 101.411544) (xy 159.3052 101.178702)
        (xy 159.3052 100.941298) (xy 159.258884 100.708456) (xy 159.168034 100.489124) (xy 159.03614 100.29173) (xy 158.86827 100.12386)
        (xy 158.772696 100.06) (xy 158.86827 99.99614) (xy 159.03614 99.82827) (xy 159.168034 99.630876) (xy 159.258884 99.411544)
        (xy 159.3052 99.178702) (xy 159.3052 98.941298) (xy 159.258884 98.708456) (xy 159.168034 98.489124) (xy 159.03614 98.29173)
        (xy 158.86827 98.12386) (xy 158.772696 98.06) (xy 158.86827 97.99614) (xy 159.03614 97.82827) (xy 159.168034 97.630876)
        (xy 159.258884 97.411544) (xy 159.3052 97.178702) (xy 159.3052 96.941298) (xy 159.258884 96.708456) (xy 159.168034 96.489124)
        (xy 159.127852 96.428987) (xy 171.2698 96.428987) (xy 171.2698 96.691013) (xy 171.320919 96.948005) (xy 171.421192 97.190086)
        (xy 171.566766 97.407953) (xy 171.752047 97.593234) (xy 171.969914 97.738808) (xy 172.141787 97.81) (xy 171.969914 97.881192)
        (xy 171.752047 98.026766) (xy 171.566766 98.212047) (xy 171.421192 98.429914) (xy 171.320919 98.671995) (xy 171.2698 98.928987)
        (xy 171.2698 99.191013) (xy 171.320919 99.448005) (xy 171.421192 99.690086) (xy 171.566766 99.907953) (xy 171.752047 100.093234)
        (xy 171.969914 100.238808) (xy 172.141787 100.31) (xy 171.969914 100.381192) (xy 171.752047 100.526766) (xy 171.566766 100.712047)
        (xy 171.421192 100.929914) (xy 171.320919 101.171995) (xy 171.2698 101.428987) (xy 171.2698 101.691013) (xy 171.320919 101.948005)
        (xy 171.421192 102.190086) (xy 171.566766 102.407953) (xy 171.752047 102.593234) (xy 171.969914 102.738808) (xy 172.211995 102.839081)
        (xy 172.468987 102.8902) (xy 172.731013 102.8902) (xy 172.988005 102.839081) (xy 173.230086 102.738808) (xy 173.447953 102.593234)
        (xy 173.633234 102.407953) (xy 173.778808 102.190086) (xy 173.879081 101.948005) (xy 173.9302 101.691013) (xy 173.9302 101.428987)
        (xy 173.879081 101.171995) (xy 173.778808 100.929914) (xy 173.633234 100.712047) (xy 173.447953 100.526766) (xy 173.230086 100.381192)
        (xy 173.058213 100.31) (xy 173.230086 100.238808) (xy 173.447953 100.093234) (xy 173.633234 99.907953) (xy 173.778808 99.690086)
        (xy 173.879081 99.448005) (xy 173.9302 99.191013) (xy 173.9302 98.928987) (xy 173.879081 98.671995) (xy 173.778808 98.429914)
        (xy 173.633234 98.212047) (xy 173.447953 98.026766) (xy 173.230086 97.881192) (xy 173.058213 97.81) (xy 173.230086 97.738808)
        (xy 173.447953 97.593234) (xy 173.633234 97.407953) (xy 173.778808 97.190086) (xy 173.879081 96.948005) (xy 173.9302 96.691013)
        (xy 173.9302 96.428987) (xy 173.879081 96.171995) (xy 173.778808 95.929914) (xy 173.633234 95.712047) (xy 173.447953 95.526766)
        (xy 173.230086 95.381192) (xy 172.988005 95.280919) (xy 172.731013 95.2298) (xy 172.468987 95.2298) (xy 172.211995 95.280919)
        (xy 171.969914 95.381192) (xy 171.752047 95.526766) (xy 171.566766 95.712047) (xy 171.421192 95.929914) (xy 171.320919 96.171995)
        (xy 171.2698 96.428987) (xy 159.127852 96.428987) (xy 159.03614 96.29173) (xy 158.86827 96.12386) (xy 158.749623 96.044583)
        (xy 158.813031 95.934676) (xy 158.1 95.221645) (xy 157.386969 95.934676) (xy 157.450377 96.044583) (xy 157.33173 96.12386)
        (xy 157.16386 96.29173) (xy 157.031966 96.489124) (xy 156.98488 96.6028) (xy 156.70845 96.6028) (xy 156.686 96.600589)
        (xy 156.66355 96.6028) (xy 156.66354 96.6028) (xy 156.596373 96.609415) (xy 156.510191 96.635559) (xy 156.430764 96.678013)
        (xy 156.361147 96.735147) (xy 156.34683 96.752592) (xy 155.766623 97.3328) (xy 154.763836 97.3328) (xy 154.656048 97.131144)
        (xy 154.508565 96.951435) (xy 154.328856 96.803952) (xy 154.123828 96.694362) (xy 153.90136 96.626877) (xy 153.727975 96.6098)
        (xy 153.612025 96.6098) (xy 153.43864 96.626877) (xy 153.216172 96.694362) (xy 153.011144 96.803952) (xy 152.831435 96.951435)
        (xy 152.683952 97.131144) (xy 152.574362 97.336172) (xy 152.506877 97.55864) (xy 152.48409 97.79) (xy 152.506877 98.02136)
        (xy 152.574362 98.243828) (xy 152.683952 98.448856) (xy 152.831435 98.628565) (xy 152.847543 98.641784) (xy 152.779764 98.678013)
        (xy 152.727592 98.720829) (xy 152.727586 98.720835) (xy 152.710147 98.735147) (xy 152.695834 98.752587) (xy 152.092597 99.355826)
        (xy 152.075147 99.370147) (xy 152.018013 99.439765) (xy 151.981785 99.507544) (xy 151.968565 99.491435) (xy 151.788856 99.343952)
        (xy 151.583828 99.234362) (xy 151.36136 99.166877) (xy 151.187975 99.1498) (xy 151.072025 99.1498) (xy 150.89864 99.166877)
        (xy 150.676172 99.234362) (xy 150.471144 99.343952) (xy 150.291435 99.491435) (xy 150.143952 99.671144) (xy 150.034362 99.876172)
        (xy 149.966877 100.09864) (xy 149.94409 100.33) (xy 149.1107 100.33) (xy 149.1107 97.79) (xy 149.94409 97.79)
        (xy 149.966877 98.02136) (xy 150.034362 98.243828) (xy 150.143952 98.448856) (xy 150.291435 98.628565) (xy 150.471144 98.776048)
        (xy 150.676172 98.885638) (xy 150.89864 98.953123) (xy 151.072025 98.9702) (xy 151.187975 98.9702) (xy 151.36136 98.953123)
        (xy 151.583828 98.885638) (xy 151.788856 98.776048) (xy 151.968565 98.628565) (xy 152.116048 98.448856) (xy 152.225638 98.243828)
        (xy 152.293123 98.02136) (xy 152.31591 97.79) (xy 152.293123 97.55864) (xy 152.225638 97.336172) (xy 152.116048 97.131144)
        (xy 151.968565 96.951435) (xy 151.788856 96.803952) (xy 151.583828 96.694362) (xy 151.36136 96.626877) (xy 151.187975 96.6098)
        (xy 151.072025 96.6098) (xy 150.89864 96.626877) (xy 150.676172 96.694362) (xy 150.471144 96.803952) (xy 150.291435 96.951435)
        (xy 150.143952 97.131144) (xy 150.034362 97.336172) (xy 149.966877 97.55864) (xy 149.94409 97.79) (xy 149.1107 97.79)
        (xy 149.1107 96.1) (xy 149.948202 96.1) (xy 149.954577 96.164731) (xy 149.973459 96.226974) (xy 150.00412 96.284337)
        (xy 150.045383 96.334617) (xy 150.095663 96.37588) (xy 150.153026 96.406541) (xy 150.215269 96.425423) (xy 150.28 96.431798)
        (xy 150.93315 96.4302) (xy 151.0157 96.34765) (xy 151.0157 95.3643) (xy 151.2443 95.3643) (xy 151.2443 96.34765)
        (xy 151.32685 96.4302) (xy 151.98 96.431798) (xy 152.044731 96.425423) (xy 152.106974 96.406541) (xy 152.164337 96.37588)
        (xy 152.214617 96.334617) (xy 152.25588 96.284337) (xy 152.286541 96.226974) (xy 152.305423 96.164731) (xy 152.311798 96.1)
        (xy 152.3102 95.44685) (xy 152.22765 95.3643) (xy 151.2443 95.3643) (xy 151.0157 95.3643) (xy 150.03235 95.3643)
        (xy 149.9498 95.44685) (xy 149.948202 96.1) (xy 149.1107 96.1) (xy 149.1107 95.25) (xy 152.48409 95.25)
        (xy 152.506877 95.48136) (xy 152.574362 95.703828) (xy 152.683952 95.908856) (xy 152.831435 96.088565) (xy 153.011144 96.236048)
        (xy 153.216172 96.345638) (xy 153.43864 96.413123) (xy 153.612025 96.4302) (xy 153.727975 96.4302) (xy 153.90136 96.413123)
        (xy 154.123828 96.345638) (xy 154.328856 96.236048) (xy 154.508565 96.088565) (xy 154.656048 95.908856) (xy 154.765638 95.703828)
        (xy 154.833123 95.48136) (xy 154.85591 95.25) (xy 154.843784 95.12688) (xy 156.890818 95.12688) (xy 156.927099 95.361495)
        (xy 157.008455 95.584523) (xy 157.057445 95.676178) (xy 157.225324 95.773031) (xy 157.938355 95.06) (xy 158.261645 95.06)
        (xy 158.974676 95.773031) (xy 159.142555 95.676178) (xy 159.242733 95.460945) (xy 159.298996 95.230305) (xy 159.309182 94.99312)
        (xy 159.272901 94.758505) (xy 159.191545 94.535477) (xy 159.142555 94.443822) (xy 158.974676 94.346969) (xy 158.261645 95.06)
        (xy 157.938355 95.06) (xy 157.225324 94.346969) (xy 157.057445 94.443822) (xy 156.957267 94.659055) (xy 156.901004 94.889695)
        (xy 156.890818 95.12688) (xy 154.843784 95.12688) (xy 154.833123 95.01864) (xy 154.765638 94.796172) (xy 154.656048 94.591144)
        (xy 154.508565 94.411435) (xy 154.328856 94.263952) (xy 154.181754 94.185324) (xy 157.386969 94.185324) (xy 158.1 94.898355)
        (xy 158.813031 94.185324) (xy 158.716178 94.017445) (xy 158.500945 93.917267) (xy 158.270305 93.861004) (xy 158.03312 93.850818)
        (xy 157.798505 93.887099) (xy 157.575477 93.968455) (xy 157.483822 94.017445) (xy 157.386969 94.185324) (xy 154.181754 94.185324)
        (xy 154.123828 94.154362) (xy 153.90136 94.086877) (xy 153.727975 94.0698) (xy 153.612025 94.0698) (xy 153.43864 94.086877)
        (xy 153.216172 94.154362) (xy 153.011144 94.263952) (xy 152.831435 94.411435) (xy 152.683952 94.591144) (xy 152.574362 94.796172)
        (xy 152.506877 95.01864) (xy 152.48409 95.25) (xy 149.1107 95.25) (xy 149.1107 94.4) (xy 149.948202 94.4)
        (xy 149.9498 95.05315) (xy 150.03235 95.1357) (xy 151.0157 95.1357) (xy 151.0157 94.15235) (xy 151.2443 94.15235)
        (xy 151.2443 95.1357) (xy 152.22765 95.1357) (xy 152.3102 95.05315) (xy 152.311798 94.4) (xy 152.305423 94.335269)
        (xy 152.286541 94.273026) (xy 152.25588 94.215663) (xy 152.214617 94.165383) (xy 152.164337 94.12412) (xy 152.106974 94.093459)
        (xy 152.044731 94.074577) (xy 151.98 94.068202) (xy 151.32685 94.0698) (xy 151.2443 94.15235) (xy 151.0157 94.15235)
        (xy 150.93315 94.0698) (xy 150.28 94.068202) (xy 150.215269 94.074577) (xy 150.153026 94.093459) (xy 150.095663 94.12412)
        (xy 150.045383 94.165383) (xy 150.00412 94.215663) (xy 149.973459 94.273026) (xy 149.954577 94.335269) (xy 149.948202 94.4)
        (xy 149.1107 94.4) (xy 149.1107 92.242807) (xy 162.8948 92.242807) (xy 162.8948 92.677193) (xy 162.979545 93.103233)
        (xy 163.145777 93.504554) (xy 163.387109 93.865733) (xy 163.694267 94.172891) (xy 164.055446 94.414223) (xy 164.456767 94.580455)
        (xy 164.882807 94.6652) (xy 165.317193 94.6652) (xy 165.743233 94.580455) (xy 166.144554 94.414223) (xy 166.505733 94.172891)
        (xy 166.812891 93.865733) (xy 167.054223 93.504554) (xy 167.220455 93.103233) (xy 167.3052 92.677193) (xy 167.3052 92.242807)
        (xy 167.220455 91.816767) (xy 167.054223 91.415446) (xy 166.812891 91.054267) (xy 166.505733 90.747109) (xy 166.144554 90.505777)
        (xy 165.743233 90.339545) (xy 165.317193 90.2548) (xy 164.882807 90.2548) (xy 164.456767 90.339545) (xy 164.055446 90.505777)
        (xy 163.694267 90.747109) (xy 163.387109 91.054267) (xy 163.145777 91.415446) (xy 162.979545 91.816767) (xy 162.8948 92.242807)
        (xy 149.1107 92.242807) (xy 149.1107 92.100468) (xy 149.151607 91.683266) (xy 149.265371 91.306459) (xy 149.450162 90.958919)
        (xy 149.698934 90.653892) (xy 150.002218 90.402995) (xy 150.34846 90.215783) (xy 150.724462 90.099391) (xy 151.140151 90.0557)
        (xy 172.059532 90.0557)
      )
    )
  )
  (zone (net 7) (net_name /GND) (layer B.Cu) (tstamp 5E7DB475) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.1524)
    (fill yes (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.381))
    (polygon
      (pts
        (xy 148.59 89.535) (xy 174.625 89.535) (xy 174.625 108.585) (xy 148.59 108.585)
      )
    )
    (filled_polygon
      (pts
        (xy 172.476734 90.096607) (xy 172.853541 90.210371) (xy 173.201081 90.395162) (xy 173.506108 90.643934) (xy 173.757005 90.947218)
        (xy 173.944217 91.29346) (xy 174.060609 91.669462) (xy 174.104301 92.08516) (xy 174.1043 106.019532) (xy 174.063393 106.436734)
        (xy 173.949627 106.813544) (xy 173.764837 107.161084) (xy 173.516064 107.466109) (xy 173.212782 107.717005) (xy 172.866543 107.904215)
        (xy 172.490539 108.020609) (xy 172.074849 108.0643) (xy 151.155468 108.0643) (xy 150.738266 108.023393) (xy 150.361456 107.909627)
        (xy 150.013916 107.724837) (xy 149.708891 107.476064) (xy 149.457995 107.172782) (xy 149.270785 106.826543) (xy 149.154391 106.450539)
        (xy 149.1107 106.034849) (xy 149.1107 105.442807) (xy 162.8948 105.442807) (xy 162.8948 105.877193) (xy 162.979545 106.303233)
        (xy 163.145777 106.704554) (xy 163.387109 107.065733) (xy 163.694267 107.372891) (xy 164.055446 107.614223) (xy 164.456767 107.780455)
        (xy 164.882807 107.8652) (xy 165.317193 107.8652) (xy 165.743233 107.780455) (xy 166.144554 107.614223) (xy 166.505733 107.372891)
        (xy 166.812891 107.065733) (xy 167.054223 106.704554) (xy 167.220455 106.303233) (xy 167.3052 105.877193) (xy 167.3052 105.442807)
        (xy 167.220455 105.016767) (xy 167.054223 104.615446) (xy 166.812891 104.254267) (xy 166.505733 103.947109) (xy 166.144554 103.705777)
        (xy 165.743233 103.539545) (xy 165.317193 103.4548) (xy 164.882807 103.4548) (xy 164.456767 103.539545) (xy 164.055446 103.705777)
        (xy 163.694267 103.947109) (xy 163.387109 104.254267) (xy 163.145777 104.615446) (xy 162.979545 105.016767) (xy 162.8948 105.442807)
        (xy 149.1107 105.442807) (xy 149.1107 102.87) (xy 149.94409 102.87) (xy 149.966877 103.10136) (xy 150.034362 103.323828)
        (xy 150.143952 103.528856) (xy 150.291435 103.708565) (xy 150.471144 103.856048) (xy 150.676172 103.965638) (xy 150.89864 104.033123)
        (xy 151.072025 104.0502) (xy 151.187975 104.0502) (xy 151.36136 104.033123) (xy 151.583828 103.965638) (xy 151.788856 103.856048)
        (xy 151.968565 103.708565) (xy 152.116048 103.528856) (xy 152.225638 103.323828) (xy 152.293123 103.10136) (xy 152.31591 102.87)
        (xy 152.293123 102.63864) (xy 152.225638 102.416172) (xy 152.116048 102.211144) (xy 151.968565 102.031435) (xy 151.788856 101.883952)
        (xy 151.583828 101.774362) (xy 151.36136 101.706877) (xy 151.187975 101.6898) (xy 151.072025 101.6898) (xy 150.89864 101.706877)
        (xy 150.676172 101.774362) (xy 150.471144 101.883952) (xy 150.291435 102.031435) (xy 150.143952 102.211144) (xy 150.034362 102.416172)
        (xy 149.966877 102.63864) (xy 149.94409 102.87) (xy 149.1107 102.87) (xy 149.1107 100.33) (xy 149.94409 100.33)
        (xy 149.966877 100.56136) (xy 150.034362 100.783828) (xy 150.143952 100.988856) (xy 150.291435 101.168565) (xy 150.471144 101.316048)
        (xy 150.676172 101.425638) (xy 150.89864 101.493123) (xy 151.072025 101.5102) (xy 151.187975 101.5102) (xy 151.36136 101.493123)
        (xy 151.58017 101.426748) (xy 152.060829 101.907407) (xy 152.075147 101.924853) (xy 152.092592 101.93917) (xy 152.144763 101.981987)
        (xy 152.187217 102.004678) (xy 152.224191 102.024441) (xy 152.310373 102.050585) (xy 152.37754 102.0572) (xy 152.377549 102.0572)
        (xy 152.399999 102.059411) (xy 152.422449 102.0572) (xy 152.81029 102.0572) (xy 152.683952 102.211144) (xy 152.574362 102.416172)
        (xy 152.506877 102.63864) (xy 152.48409 102.87) (xy 152.506877 103.10136) (xy 152.574362 103.323828) (xy 152.683952 103.528856)
        (xy 152.831435 103.708565) (xy 153.011144 103.856048) (xy 153.216172 103.965638) (xy 153.43864 104.033123) (xy 153.612025 104.0502)
        (xy 153.727975 104.0502) (xy 153.90136 104.033123) (xy 154.123828 103.965638) (xy 154.328856 103.856048) (xy 154.508565 103.708565)
        (xy 154.656048 103.528856) (xy 154.765638 103.323828) (xy 154.833123 103.10136) (xy 154.85591 102.87) (xy 154.847988 102.789565)
        (xy 156.88683 104.828408) (xy 156.901147 104.845853) (xy 156.970764 104.902987) (xy 157.050191 104.945441) (xy 157.136373 104.971585)
        (xy 157.20354 104.9782) (xy 157.20355 104.9782) (xy 157.226 104.980411) (xy 157.24845 104.9782) (xy 159.87055 104.9782)
        (xy 159.893 104.980411) (xy 159.91545 104.9782) (xy 159.91546 104.9782) (xy 159.982627 104.971585) (xy 160.068809 104.945441)
        (xy 160.148236 104.902987) (xy 160.217853 104.845853) (xy 160.232174 104.828403) (xy 163.043378 102.0172) (xy 171.34958 102.0172)
        (xy 171.421192 102.190086) (xy 171.566766 102.407953) (xy 171.752047 102.593234) (xy 171.969914 102.738808) (xy 172.211995 102.839081)
        (xy 172.468987 102.8902) (xy 172.731013 102.8902) (xy 172.988005 102.839081) (xy 173.230086 102.738808) (xy 173.447953 102.593234)
        (xy 173.633234 102.407953) (xy 173.778808 102.190086) (xy 173.879081 101.948005) (xy 173.9302 101.691013) (xy 173.9302 101.428987)
        (xy 173.879081 101.171995) (xy 173.778808 100.929914) (xy 173.633234 100.712047) (xy 173.447953 100.526766) (xy 173.230086 100.381192)
        (xy 173.056744 100.309392) (xy 173.168172 100.269866) (xy 173.290307 100.204585) (xy 173.402259 100.023904) (xy 172.6 99.221645)
        (xy 171.797741 100.023904) (xy 171.909693 100.204585) (xy 172.136021 100.312388) (xy 171.969914 100.381192) (xy 171.752047 100.526766)
        (xy 171.566766 100.712047) (xy 171.421192 100.929914) (xy 171.34958 101.1028) (xy 162.876449 101.1028) (xy 162.853999 101.100589)
        (xy 162.831549 101.1028) (xy 162.83154 101.1028) (xy 162.764373 101.109415) (xy 162.678191 101.135559) (xy 162.664644 101.1428)
        (xy 162.598763 101.178013) (xy 162.546592 101.22083) (xy 162.529147 101.235147) (xy 162.51483 101.252592) (xy 159.703623 104.0638)
        (xy 158.767009 104.0638) (xy 158.86827 103.99614) (xy 159.03614 103.82827) (xy 159.168034 103.630876) (xy 159.258884 103.411544)
        (xy 159.3052 103.178702) (xy 159.3052 102.941298) (xy 159.258884 102.708456) (xy 159.168034 102.489124) (xy 159.03614 102.29173)
        (xy 158.86827 102.12386) (xy 158.772696 102.06) (xy 158.86827 101.99614) (xy 159.03614 101.82827) (xy 159.168034 101.630876)
        (xy 159.258884 101.411544) (xy 159.3052 101.178702) (xy 159.3052 100.941298) (xy 159.258884 100.708456) (xy 159.168034 100.489124)
        (xy 159.03614 100.29173) (xy 158.86827 100.12386) (xy 158.772696 100.06) (xy 158.86827 99.99614) (xy 159.03614 99.82827)
        (xy 159.168034 99.630876) (xy 159.258884 99.411544) (xy 159.3052 99.178702) (xy 159.3052 99.121928) (xy 171.264799 99.121928)
        (xy 171.302536 99.381222) (xy 171.390134 99.628172) (xy 171.455415 99.750307) (xy 171.636096 99.862259) (xy 172.438355 99.06)
        (xy 172.761645 99.06) (xy 173.563904 99.862259) (xy 173.744585 99.750307) (xy 173.857263 99.513745) (xy 173.921627 99.259747)
        (xy 173.935201 98.998072) (xy 173.897464 98.738778) (xy 173.809866 98.491828) (xy 173.744585 98.369693) (xy 173.563904 98.257741)
        (xy 172.761645 99.06) (xy 172.438355 99.06) (xy 171.636096 98.257741) (xy 171.455415 98.369693) (xy 171.342737 98.606255)
        (xy 171.278373 98.860253) (xy 171.264799 99.121928) (xy 159.3052 99.121928) (xy 159.3052 98.941298) (xy 159.258884 98.708456)
        (xy 159.168034 98.489124) (xy 159.03614 98.29173) (xy 158.86827 98.12386) (xy 158.772696 98.06) (xy 158.86827 97.99614)
        (xy 159.03614 97.82827) (xy 159.168034 97.630876) (xy 159.258884 97.411544) (xy 159.3052 97.178702) (xy 159.3052 96.941298)
        (xy 159.258884 96.708456) (xy 159.168034 96.489124) (xy 159.03614 96.29173) (xy 158.86827 96.12386) (xy 158.772696 96.06)
        (xy 158.86827 95.99614) (xy 159.03614 95.82827) (xy 159.168034 95.630876) (xy 159.258884 95.411544) (xy 159.3052 95.178702)
        (xy 159.3052 94.941298) (xy 159.258884 94.708456) (xy 159.168034 94.489124) (xy 159.03614 94.29173) (xy 158.86827 94.12386)
        (xy 158.670876 93.991966) (xy 158.451544 93.901116) (xy 158.218702 93.8548) (xy 157.981298 93.8548) (xy 157.748456 93.901116)
        (xy 157.529124 93.991966) (xy 157.33173 94.12386) (xy 157.16386 94.29173) (xy 157.031966 94.489124) (xy 156.941116 94.708456)
        (xy 156.8948 94.941298) (xy 156.8948 95.178702) (xy 156.941116 95.411544) (xy 157.031966 95.630876) (xy 157.16386 95.82827)
        (xy 157.33173 95.99614) (xy 157.427304 96.06) (xy 157.33173 96.12386) (xy 157.16386 96.29173) (xy 157.031966 96.489124)
        (xy 156.941116 96.708456) (xy 156.8948 96.941298) (xy 156.8948 97.178702) (xy 156.941116 97.411544) (xy 157.031966 97.630876)
        (xy 157.16386 97.82827) (xy 157.33173 97.99614) (xy 157.427304 98.06) (xy 157.33173 98.12386) (xy 157.16386 98.29173)
        (xy 157.031966 98.489124) (xy 156.941116 98.708456) (xy 156.8948 98.941298) (xy 156.8948 99.178702) (xy 156.941116 99.411544)
        (xy 157.031966 99.630876) (xy 157.16386 99.82827) (xy 157.33173 99.99614) (xy 157.427304 100.06) (xy 157.33173 100.12386)
        (xy 157.16386 100.29173) (xy 157.031966 100.489124) (xy 156.941116 100.708456) (xy 156.8948 100.941298) (xy 156.8948 101.178702)
        (xy 156.941116 101.411544) (xy 157.031966 101.630876) (xy 157.16386 101.82827) (xy 157.33173 101.99614) (xy 157.427304 102.06)
        (xy 157.33173 102.12386) (xy 157.16386 102.29173) (xy 157.031966 102.489124) (xy 156.941116 102.708456) (xy 156.8948 102.941298)
        (xy 156.8948 103.178702) (xy 156.941116 103.411544) (xy 157.031966 103.630876) (xy 157.131666 103.780088) (xy 154.644174 101.292597)
        (xy 154.629853 101.275147) (xy 154.560236 101.218013) (xy 154.492457 101.181785) (xy 154.508565 101.168565) (xy 154.656048 100.988856)
        (xy 154.765638 100.783828) (xy 154.833123 100.56136) (xy 154.85591 100.33) (xy 154.833123 100.09864) (xy 154.765638 99.876172)
        (xy 154.656048 99.671144) (xy 154.508565 99.491435) (xy 154.328856 99.343952) (xy 154.123828 99.234362) (xy 153.90136 99.166877)
        (xy 153.727975 99.1498) (xy 153.612025 99.1498) (xy 153.43864 99.166877) (xy 153.216172 99.234362) (xy 153.011144 99.343952)
        (xy 152.831435 99.491435) (xy 152.683952 99.671144) (xy 152.574362 99.876172) (xy 152.506877 100.09864) (xy 152.48409 100.33)
        (xy 152.506877 100.56136) (xy 152.574362 100.783828) (xy 152.683952 100.988856) (xy 152.81029 101.1428) (xy 152.589378 101.1428)
        (xy 152.226748 100.78017) (xy 152.293123 100.56136) (xy 152.31591 100.33) (xy 152.293123 100.09864) (xy 152.225638 99.876172)
        (xy 152.116048 99.671144) (xy 151.968565 99.491435) (xy 151.788856 99.343952) (xy 151.583828 99.234362) (xy 151.36136 99.166877)
        (xy 151.187975 99.1498) (xy 151.072025 99.1498) (xy 150.89864 99.166877) (xy 150.676172 99.234362) (xy 150.471144 99.343952)
        (xy 150.291435 99.491435) (xy 150.143952 99.671144) (xy 150.034362 99.876172) (xy 149.966877 100.09864) (xy 149.94409 100.33)
        (xy 149.1107 100.33) (xy 149.1107 97.79) (xy 149.94409 97.79) (xy 149.966877 98.02136) (xy 150.034362 98.243828)
        (xy 150.143952 98.448856) (xy 150.291435 98.628565) (xy 150.471144 98.776048) (xy 150.676172 98.885638) (xy 150.89864 98.953123)
        (xy 151.072025 98.9702) (xy 151.187975 98.9702) (xy 151.36136 98.953123) (xy 151.583828 98.885638) (xy 151.788856 98.776048)
        (xy 151.968565 98.628565) (xy 152.116048 98.448856) (xy 152.225638 98.243828) (xy 152.293123 98.02136) (xy 152.31591 97.79)
        (xy 152.48409 97.79) (xy 152.506877 98.02136) (xy 152.574362 98.243828) (xy 152.683952 98.448856) (xy 152.831435 98.628565)
        (xy 153.011144 98.776048) (xy 153.216172 98.885638) (xy 153.43864 98.953123) (xy 153.612025 98.9702) (xy 153.727975 98.9702)
        (xy 153.90136 98.953123) (xy 154.123828 98.885638) (xy 154.328856 98.776048) (xy 154.508565 98.628565) (xy 154.656048 98.448856)
        (xy 154.765638 98.243828) (xy 154.833123 98.02136) (xy 154.85591 97.79) (xy 154.833123 97.55864) (xy 154.765638 97.336172)
        (xy 154.656048 97.131144) (xy 154.508565 96.951435) (xy 154.328856 96.803952) (xy 154.123828 96.694362) (xy 153.90136 96.626877)
        (xy 153.727975 96.6098) (xy 153.612025 96.6098) (xy 153.43864 96.626877) (xy 153.216172 96.694362) (xy 153.011144 96.803952)
        (xy 152.831435 96.951435) (xy 152.683952 97.131144) (xy 152.574362 97.336172) (xy 152.506877 97.55864) (xy 152.48409 97.79)
        (xy 152.31591 97.79) (xy 152.293123 97.55864) (xy 152.226748 97.33983) (xy 152.707408 96.85917) (xy 152.724853 96.844853)
        (xy 152.73917 96.827408) (xy 152.781987 96.775237) (xy 152.82444 96.69581) (xy 152.824441 96.695809) (xy 152.850585 96.609627)
        (xy 152.8572 96.54246) (xy 152.8572 96.542451) (xy 152.859411 96.520001) (xy 152.8572 96.497551) (xy 152.8572 96.098155)
        (xy 152.958786 96.191839) (xy 153.156195 96.312493) (xy 153.37335 96.392316) (xy 153.5557 96.342108) (xy 153.5557 95.3643)
        (xy 153.7843 95.3643) (xy 153.7843 96.342108) (xy 153.96665 96.392316) (xy 154.183805 96.312493) (xy 154.381214 96.191839)
        (xy 154.551292 96.034991) (xy 154.687502 95.847976) (xy 154.78461 95.637981) (xy 154.81231 95.546649) (xy 154.761683 95.3643)
        (xy 153.7843 95.3643) (xy 153.5557 95.3643) (xy 153.5357 95.3643) (xy 153.5357 95.1357) (xy 153.5557 95.1357)
        (xy 153.5557 94.157892) (xy 153.7843 94.157892) (xy 153.7843 95.1357) (xy 154.761683 95.1357) (xy 154.81231 94.953351)
        (xy 154.78461 94.862019) (xy 154.687502 94.652024) (xy 154.551292 94.465009) (xy 154.381214 94.308161) (xy 154.183805 94.187507)
        (xy 153.96665 94.107684) (xy 153.7843 94.157892) (xy 153.5557 94.157892) (xy 153.514915 94.146662) (xy 154.113378 93.5482)
        (xy 158.941623 93.5482) (xy 162.26083 96.867408) (xy 162.275147 96.884853) (xy 162.292592 96.89917) (xy 162.343924 96.941298)
        (xy 162.344764 96.941987) (xy 162.424191 96.984441) (xy 162.510373 97.010585) (xy 162.57754 97.0172) (xy 162.57755 97.0172)
        (xy 162.6 97.019411) (xy 162.62245 97.0172) (xy 171.34958 97.0172) (xy 171.421192 97.190086) (xy 171.566766 97.407953)
        (xy 171.752047 97.593234) (xy 171.969914 97.738808) (xy 172.143256 97.810608) (xy 172.031828 97.850134) (xy 171.909693 97.915415)
        (xy 171.797741 98.096096) (xy 172.6 98.898355) (xy 173.402259 98.096096) (xy 173.290307 97.915415) (xy 173.063979 97.807612)
        (xy 173.230086 97.738808) (xy 173.447953 97.593234) (xy 173.633234 97.407953) (xy 173.778808 97.190086) (xy 173.879081 96.948005)
        (xy 173.9302 96.691013) (xy 173.9302 96.428987) (xy 173.879081 96.171995) (xy 173.778808 95.929914) (xy 173.633234 95.712047)
        (xy 173.447953 95.526766) (xy 173.230086 95.381192) (xy 172.988005 95.280919) (xy 172.731013 95.2298) (xy 172.468987 95.2298)
        (xy 172.211995 95.280919) (xy 171.969914 95.381192) (xy 171.752047 95.526766) (xy 171.566766 95.712047) (xy 171.421192 95.929914)
        (xy 171.34958 96.1028) (xy 162.789378 96.1028) (xy 159.470174 92.783597) (xy 159.455853 92.766147) (xy 159.386236 92.709013)
        (xy 159.306809 92.666559) (xy 159.220627 92.640415) (xy 159.15346 92.6338) (xy 159.15345 92.6338) (xy 159.131 92.631589)
        (xy 159.10855 92.6338) (xy 153.946449 92.6338) (xy 153.923999 92.631589) (xy 153.901549 92.6338) (xy 153.90154 92.6338)
        (xy 153.834373 92.640415) (xy 153.748191 92.666559) (xy 153.728296 92.677193) (xy 153.668763 92.709013) (xy 153.616592 92.75183)
        (xy 153.599147 92.766147) (xy 153.58483 92.783592) (xy 152.208257 94.160166) (xy 152.164337 94.124121) (xy 152.106973 94.09346)
        (xy 152.04473 94.074578) (xy 151.98 94.068203) (xy 150.28 94.068203) (xy 150.21527 94.074578) (xy 150.153027 94.09346)
        (xy 150.095663 94.124121) (xy 150.045384 94.165384) (xy 150.004121 94.215663) (xy 149.97346 94.273027) (xy 149.954578 94.33527)
        (xy 149.948203 94.4) (xy 149.948203 96.1) (xy 149.954578 96.16473) (xy 149.97346 96.226973) (xy 150.004121 96.284337)
        (xy 150.045384 96.334616) (xy 150.095663 96.375879) (xy 150.153027 96.40654) (xy 150.21527 96.425422) (xy 150.28 96.431797)
        (xy 151.841625 96.431797) (xy 151.58017 96.693252) (xy 151.36136 96.626877) (xy 151.187975 96.6098) (xy 151.072025 96.6098)
        (xy 150.89864 96.626877) (xy 150.676172 96.694362) (xy 150.471144 96.803952) (xy 150.291435 96.951435) (xy 150.143952 97.131144)
        (xy 150.034362 97.336172) (xy 149.966877 97.55864) (xy 149.94409 97.79) (xy 149.1107 97.79) (xy 149.1107 92.242807)
        (xy 162.8948 92.242807) (xy 162.8948 92.677193) (xy 162.979545 93.103233) (xy 163.145777 93.504554) (xy 163.387109 93.865733)
        (xy 163.694267 94.172891) (xy 164.055446 94.414223) (xy 164.456767 94.580455) (xy 164.882807 94.6652) (xy 165.317193 94.6652)
        (xy 165.743233 94.580455) (xy 166.144554 94.414223) (xy 166.505733 94.172891) (xy 166.812891 93.865733) (xy 167.054223 93.504554)
        (xy 167.220455 93.103233) (xy 167.3052 92.677193) (xy 167.3052 92.242807) (xy 167.220455 91.816767) (xy 167.054223 91.415446)
        (xy 166.812891 91.054267) (xy 166.505733 90.747109) (xy 166.144554 90.505777) (xy 165.743233 90.339545) (xy 165.317193 90.2548)
        (xy 164.882807 90.2548) (xy 164.456767 90.339545) (xy 164.055446 90.505777) (xy 163.694267 90.747109) (xy 163.387109 91.054267)
        (xy 163.145777 91.415446) (xy 162.979545 91.816767) (xy 162.8948 92.242807) (xy 149.1107 92.242807) (xy 149.1107 92.100468)
        (xy 149.151607 91.683266) (xy 149.265371 91.306459) (xy 149.450162 90.958919) (xy 149.698934 90.653892) (xy 150.002218 90.402995)
        (xy 150.34846 90.215783) (xy 150.724462 90.099391) (xy 151.140151 90.0557) (xy 172.059532 90.0557)
      )
    )
  )
)
